[gd_scene load_steps=8 format=3 uid="uid://dslvdqsm3xlu7"]

[ext_resource type="Script" path="res://scenes/stat_interface.gd" id="1_ona0j"]
[ext_resource type="Texture2D" uid="uid://c3pn6rgtiecgn" path="res://Sprites/Backgrounds/bg_soil_maybe.png" id="2_i2h6o"]
[ext_resource type="FontFile" uid="uid://bfak45on8aoum" path="res://Fonts/slkscr.ttf" id="2_untlf"]
[ext_resource type="Script" path="res://scenes/lb_stats.gd" id="3_2ftpc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_us8uv"]
bg_color = Color(0.298989, 0.191469, 0.527052, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgfwh"]
bg_color = Color(0.298039, 0.192157, 0.52549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.821789, 0.821789, 0.821789, 0.6)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7awuo"]
bg_color = Color(0.298039, 0.192157, 0.52549, 1)

[node name="Stat Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ona0j")

[node name="BG_UI" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i2h6o")
stretch_mode = 1

[node name="lb_Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = 13.0
offset_right = 230.0
offset_bottom = 93.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_untlf")
theme_override_font_sizes/font_size = 45
text = "Stats Upgrade UI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lb_stats_title" type="Label" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 80.0
offset_right = 369.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("2_untlf")
theme_override_font_sizes/font_size = 35
text = "Stats:"

[node name="lb_stats" type="Label" parent="."]
layout_mode = 1
offset_left = 30.0
offset_top = 120.0
offset_right = 379.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("2_untlf")
theme_override_font_sizes/font_size = 25
text = "Max Health: "
script = ExtResource("3_2ftpc")

[node name="lb_skillpoints" type="Label" parent="."]
offset_left = 800.0
offset_top = 120.0
offset_right = 1149.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("2_untlf")
theme_override_font_sizes/font_size = 25
text = "Skillpoints: 0"

[node name="Resume" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -224.0
offset_right = 149.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.808998, 0.808998, 0.808998, 1)
theme_override_colors/font_hover_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_untlf")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_us8uv")
theme_override_styles/hover = SubResource("StyleBoxFlat_cgfwh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7awuo")
text = "Resume"

[node name="UpgradeHealth" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -124.0
offset_right = 149.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.808998, 0.808998, 0.808998, 1)
theme_override_colors/font_hover_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_untlf")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_us8uv")
theme_override_styles/hover = SubResource("StyleBoxFlat_cgfwh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7awuo")
text = "Upgrade Health"

[connection signal="visibility_changed" from="lb_stats" to="lb_stats" method="_on_visibility_changed"]
[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="UpgradeHealth" to="." method="_on_upgrade_health_pressed"]
[connection signal="pressed" from="UpgradeHealth" to="lb_stats" method="_on_upgrade_health_pressed"]
