[gd_scene load_steps=3 format=3 uid="uid://yu15wu2ee0kv"]

[ext_resource type="Script" path="res://scenes/Action Sequence Death Camera/action_sequence_death_camera.gd" id="1_s41sj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wf216"]

[node name="action_sequence_death_camera" type="Node2D"]
script = ExtResource("1_s41sj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_wf216")

[node name="Camera2D" type="Camera2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
