[gd_scene load_steps=3 format=3 uid="uid://bilqmxmx137f6"]

[ext_resource type="Texture2D" uid="uid://cg7ge3406k1dq" path="res://Sprites/Weapons/hook_gun/hook_anchor.png" id="1_fcy7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hy4k"]
size = Vector2(48, 48)

[node name="hook_anchor" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4hy4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_fcy7p")
