[gd_scene load_steps=3 format=3 uid="uid://clphgrs7ugpif"]

[ext_resource type="Script" path="res://scenes/hook_gun/hook_gun.gd" id="1_8udyo"]
[ext_resource type="Texture2D" uid="uid://clk2ql4sj74w" path="res://Sprites/Weapons/hook_gun/hook_gun.png" id="1_mo8uk"]

[node name="hook_gun" type="Node2D"]
script = ExtResource("1_8udyo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 0)
scale = Vector2(3, 3)
texture = ExtResource("1_mo8uk")
